# 첫번째 엑셀

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
ab = pd.read_csv('dataset/aptPriceDataSet/avg15.09.csv')
ab

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구분,NaN,2013년,2014년,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위: 천원/3.3㎡)
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월,4월,5월,6월,7월,8월,9월,전월비,전년말비,전년동월비
3,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
4,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
11,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
12,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
13,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
14,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
23,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [4]:
ab = pd.read_csv('dataset/aptPriceDataSet/avg15.09.csv',
                   header=3 ) #index_col=0)
 
 
ab

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [5]:
ab['시도'] = ab['시도'].replace(['6대광역시'],' ')

ab

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [6]:
ab['시도'] = ab['시도'].replace(['지방'],' ')
ab

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [7]:
ab['test'] = ab['시도'] + ab[ '시군구']

ab

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비,test
0,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207,NaN
1,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434",NaN
2,,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,327","9,345","9,515","9,559","9,581","9,608",1,430,477,부산
3,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,446","8,568","8,542","8,542","8,795","8,863",27,400,350,NaN
4,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131,NaN
5,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281,NaN
6,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,145","8,272","8,079","8,079","8,079","7,917",68,610,414,NaN
7,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"9,380","9,192","9,190","9,190","9,215","9,215",0,324,722,NaN
8,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352,NaN
9,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160,NaN
10,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373,NaN
11,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,546","8,546","8,671","8,669","8,695","8,715",20,155,434,NaN
12,,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,924","6,846","6,986","7,019","7,008","7,121",113,756,702,강원
13,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22,NaN
14,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57,NaN
15,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,551","6,556","6,601","6,750","6,580","6,885",304,301,165,NaN
16,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441,NaN
17,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451,NaN
18,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179",NaN
19,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453,NaN
20,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,899","6,900","6,925","6,961","6,933","7,019",85,203,321,NaN

In [8]:
ab.fillna(' ')
ab = ab.fillna(' ')
ab

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비,test
0,전국,,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207,
1,서울,,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434",
2,,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,327","9,345","9,515","9,559","9,581","9,608",1,430,477,부산
3,,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,446","8,568","8,542","8,542","8,795","8,863",27,400,350,
4,,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131,
5,,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281,
6,,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,145","8,272","8,079","8,079","8,079","7,917",68,610,414,
7,,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"9,380","9,192","9,190","9,190","9,215","9,215",0,324,722,
8,,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352,
9,경기,,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160,
10,수도권,,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373,
11,세종,,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,546","8,546","8,671","8,669","8,695","8,715",20,155,434,
12,,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,924","6,846","6,986","7,019","7,008","7,121",113,756,702,강원
13,,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22,
14,,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57,
15,,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,551","6,556","6,601","6,750","6,580","6,885",304,301,165,
16,,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441,
17,,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451,
18,,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179",
19,,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453,
20,,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,899","6,900","6,925","6,961","6,933","7,019",85,203,321,

In [9]:
ab['test'] = ab['시도'] + ab[ '시군구']

ab

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비,test
0,전국,,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207,전국
1,서울,,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434",서울
2,,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,327","9,345","9,515","9,559","9,581","9,608",1,430,477,부산
3,,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,446","8,568","8,542","8,542","8,795","8,863",27,400,350,대구
4,,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131,인천
5,,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281,광주
6,,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,145","8,272","8,079","8,079","8,079","7,917",68,610,414,대전
7,,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"9,380","9,192","9,190","9,190","9,215","9,215",0,324,722,울산
8,,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352,
9,경기,,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160,경기
10,수도권,,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373,수도권
11,세종,,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,546","8,546","8,671","8,669","8,695","8,715",20,155,434,세종
12,,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,924","6,846","6,986","7,019","7,008","7,121",113,756,702,강원
13,,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22,충북
14,,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57,충남
15,,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,551","6,556","6,601","6,750","6,580","6,885",304,301,165,전북
16,,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441,전남
17,,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451,경북
18,,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179",경남
19,,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453,제주
20,,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,899","6,900","6,925","6,961","6,933","7,019",85,203,321,

In [10]:
ab = ab[ ['test'] + [ col for col in ab.columns if col != 'test' ] ]
ab

,test,시도,시군구,12월,1월,2월,3월,4월,5월,6월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,전국,,"8,059","8,130","8,195","8,204","8,289","8,358","8,344",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,서울,,"18,189","17,925","17,925","18,016","18,098","19,446","18,867",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,,,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,경기,,"10,855","10,855","10,791","10,784","10,876","10,646","10,266",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,수도권,,"13,083","12,995","13,041","13,069","12,991","13,312","13,064",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,세종,,"7,601","7,600","7,532","7,814","7,908","7,934","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,강원,,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,충북,,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,충남,,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,전북,,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,전남,,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,경북,,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,경남,,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,제주,,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,,,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [11]:
del ab['시도']
ab

,test,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,강원,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,충북,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,충남,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,전북,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,전남,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,경북,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,경남,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,제주,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [12]:
del ab['시군구']
ab

,test,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648","8,700",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605","6,621",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [13]:
ab = ab.drop(8, axis=0)

In [14]:
ab = ab.drop(20, axis=0)
ab

,test,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
9,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453

In [15]:
ab = ab.rename(columns={'test': '시도'})
ab

,시도,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
9,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453

In [16]:
ab = ab.reset_index()
ab

,index,시도,12월,1월,2월,3월,4월,5월,6월,7월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,9,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
9,10,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
10,11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
11,12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
12,13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
13,14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
14,15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
15,16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
16,17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
17,18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
18,19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453

In [17]:
del ab['index']
ab

,시도,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
9,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
10,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
11,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
12,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
13,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
14,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
15,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
16,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
17,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
18,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453

In [18]:
# del ab['level_0']
# ab

In [19]:
ab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      19 non-null     object
 1   12월     19 non-null     object
 2   1월      19 non-null     object
 3   2월      19 non-null     object
 4   3월      19 non-null     object
 5   4월      19 non-null     object
 6   5월      19 non-null     object
 7   6월      19 non-null     object
 8   7월      19 non-null     object
 9   8월      19 non-null     object
 10  9월      19 non-null     object
 11  10월     19 non-null     object
 12  11월     19 non-null     object
 13  12월.1   19 non-null     object
 14  1월.1    19 non-null     object
 15  2월.1    19 non-null     object
 16  3월.1    19 non-null     object
 17  4월.1    19 non-null     object
 18  5월.1    19 non-null     object
 19  6월.1    19 non-null     object
 20  7월.1    19 non-null     object
 21  8월.1    19 non-null     object
 22  9월.1    19 non-null     object
 23  전월비     19 non-null     int64
 24  전년말비    19 non-null     object
 25  전년동월비   19 non-null     object
dtypes: int64(1), object(25)
memory usage: 4.0+ KB

# 두번째 엑셀

In [20]:
cd = pd.read_csv('dataset/aptPriceDataSet/avg18.07.csv', encoding = "utf-8" )
cd

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
2885  제주                 전체  2018   7    3334
2886  제주         전용면적 60㎡이하  2018   7     NaN
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226
2889  제주        전용면적 102㎡초과  2018   7    2990

[2890 rows x 5 columns]

In [21]:
cd['지역명'].unique()

array(['서울', '인천', '경기', '부산', '대구', '광주', '대전', '울산', '세종', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [22]:
import numpy as np
import pandas as pd

In [23]:
cd = pd.read_csv('dataset/aptPriceDataSet/avg18.07.csv', encoding = "utf-8" )
df = cd.head(85)
df

   지역명               규모구분    연도   월 분양가격(㎡)
0   서울                 전체  2015  10    5841
1   서울         전용면적 60㎡이하  2015  10    5652
2   서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3   서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4   서울        전용면적 102㎡초과  2015  10    5879
..  ..                ...   ...  ..     ...
80  제주                 전체  2015  10    2232
81  제주         전용면적 60㎡이하  2015  10
82  제주   전용면적 60㎡초과 85㎡이하  2015  10    2225
83  제주  전용면적 85㎡초과 102㎡이하  2015  10    2583
84  제주        전용면적 102㎡초과  2015  10    2574

[85 rows x 5 columns]

In [24]:
gh1=df[df['규모구분']=='전체']
gh1

   지역명 규모구분    연도   월 분양가격(㎡)
0   서울   전체  2015  10    5841
5   인천   전체  2015  10    3163
10  경기   전체  2015  10    3138
15  부산   전체  2015  10    3112
20  대구   전체  2015  10    2682
25  광주   전체  2015  10    2420
30  대전   전체  2015  10    2454
35  울산   전체  2015  10    3053
40  세종   전체  2015  10    2642
45  강원   전체  2015  10    2167
50  충북   전체  2015  10    2032
55  충남   전체  2015  10    2099
60  전북   전체  2015  10    2054
65  전남   전체  2015  10    1925
70  경북   전체  2015  10    2148
75  경남   전체  2015  10    2291
80  제주   전체  2015  10    2232

In [25]:
ij = gh1['분양가격(㎡)'].astype(int)
ij

0     5841
5     3163
10    3138
15    3112
20    2682
25    2420
30    2454
35    3053
40    2642
45    2167
50    2032
55    2099
60    2054
65    1925
70    2148
75    2291
80    2232
Name: 분양가격(㎡), dtype: int32

In [26]:
kl = int(ij.sum()/17)

In [27]:
gh2 = pd.DataFrame({"지역명" : "전국", "규모구분" : "전체", "연도" : 2015, "월" : 10, "분양가격(㎡)" : [kl]})

In [28]:
gh_all = pd.concat([gh1,gh2])
gh_all

   지역명 규모구분    연도   월 분양가격(㎡)
0   서울   전체  2015  10    5841
5   인천   전체  2015  10    3163
10  경기   전체  2015  10    3138
15  부산   전체  2015  10    3112
20  대구   전체  2015  10    2682
25  광주   전체  2015  10    2420
30  대전   전체  2015  10    2454
35  울산   전체  2015  10    3053
40  세종   전체  2015  10    2642
45  강원   전체  2015  10    2167
50  충북   전체  2015  10    2032
55  충남   전체  2015  10    2099
60  전북   전체  2015  10    2054
65  전남   전체  2015  10    1925
70  경북   전체  2015  10    2148
75  경남   전체  2015  10    2291
80  제주   전체  2015  10    2232
0   전국   전체  2015  10    2673

In [29]:
gh1=df[df['규모구분']=='전체']
gh1

   지역명 규모구분    연도   월 분양가격(㎡)
0   서울   전체  2015  10    5841
5   인천   전체  2015  10    3163
10  경기   전체  2015  10    3138
15  부산   전체  2015  10    3112
20  대구   전체  2015  10    2682
25  광주   전체  2015  10    2420
30  대전   전체  2015  10    2454
35  울산   전체  2015  10    3053
40  세종   전체  2015  10    2642
45  강원   전체  2015  10    2167
50  충북   전체  2015  10    2032
55  충남   전체  2015  10    2099
60  전북   전체  2015  10    2054
65  전남   전체  2015  10    1925
70  경북   전체  2015  10    2148
75  경남   전체  2015  10    2291
80  제주   전체  2015  10    2232

In [30]:
loc1 = gh1['지역명'] == '서울'
loc2 = gh1['지역명'] == '경기'
loc3 = gh1['지역명'] == '인천'

table1 = gh1[loc1]
table2 = gh1[loc2]
table3 = gh1[loc3]

table_all = pd.concat([table1, table2, table3])
table_all

   지역명 규모구분    연도   월 분양가격(㎡)
0   서울   전체  2015  10    5841
10  경기   전체  2015  10    3138
5   인천   전체  2015  10    3163

In [31]:
mn = table_all['분양가격(㎡)'].astype(int)

In [32]:
op = int(mn.sum()/3)
gh3 = pd.DataFrame({"지역명":"수도권", "규모구분" :"전체", "연도":2015, "월":10, "분양가격(㎡)":[op]})
gh3

   지역명 규모구분    연도   월  분양가격(㎡)
0  수도권   전체  2015  10     4047

In [33]:
gh_all = pd.concat([gh1,gh2,gh3])
gh_all

    지역명 규모구분    연도   월 분양가격(㎡)
0    서울   전체  2015  10    5841
5    인천   전체  2015  10    3163
10   경기   전체  2015  10    3138
15   부산   전체  2015  10    3112
20   대구   전체  2015  10    2682
25   광주   전체  2015  10    2420
30   대전   전체  2015  10    2454
35   울산   전체  2015  10    3053
40   세종   전체  2015  10    2642
45   강원   전체  2015  10    2167
50   충북   전체  2015  10    2032
55   충남   전체  2015  10    2099
60   전북   전체  2015  10    2054
65   전남   전체  2015  10    1925
70   경북   전체  2015  10    2148
75   경남   전체  2015  10    2291
80   제주   전체  2015  10    2232
0    전국   전체  2015  10    2673
0   수도권   전체  2015  10    4047

In [34]:
# loc11 = gh_all['지역명']
# loc22 = gh_all['분양가격(㎡)']

# table11 = gh_all[loc11]
# table22 = gh_all[loc22]

# table_all2 = pd.concat([table11, table22])
# table_all2

# gh_all['분양가격(㎡)']

In [35]:
gh4 = pd.DataFrame({"시도":gh_all["지역명"],"10월":gh_all['분양가격(㎡)']})
gh4

     시도   10월
0    서울  5841
5    인천  3163
10   경기  3138
15   부산  3112
20   대구  2682
25   광주  2420
30   대전  2454
35   울산  3053
40   세종  2642
45   강원  2167
50   충북  2032
55   충남  2099
60   전북  2054
65   전남  1925
70   경북  2148
75   경남  2291
80   제주  2232
0    전국  2673
0   수도권  4047

In [36]:
ab

,시도,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
9,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
10,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
11,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
12,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
13,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
14,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
15,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
16,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
17,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
18,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453

In [37]:
gh4 = gh4.reset_index()
gh4

    index   시도   10월
0       0   서울  5841
1       5   인천  3163
2      10   경기  3138
3      15   부산  3112
4      20   대구  2682
5      25   광주  2420
6      30   대전  2454
7      35   울산  3053
8      40   세종  2642
9      45   강원  2167
10     50   충북  2032
11     55   충남  2099
12     60   전북  2054
13     65   전남  1925
14     70   경북  2148
15     75   경남  2291
16     80   제주  2232
17      0   전국  2673
18      0  수도권  4047

In [38]:
del gh4['index']
gh4

     시도   10월
0    서울  5841
1    인천  3163
2    경기  3138
3    부산  3112
4    대구  2682
5    광주  2420
6    대전  2454
7    울산  3053
8    세종  2642
9    강원  2167
10   충북  2032
11   충남  2099
12   전북  2054
13   전남  1925
14   경북  2148
15   경남  2291
16   제주  2232
17   전국  2673
18  수도권  4047

In [39]:
# s1_code = pd.merge(left=s1, right=code_master, how='left',
#                    left_on='국적코드', right_on='국적코드')
# s1_code

In [40]:
# aa=ab['시도'].str.strip()
# aa

In [41]:
print(ab)

      시도     12월      1월      2월      3월      4월      5월      6월      7월  \
0    전국    8,059   8,130   8,195   8,204   8,289   8,358   8,344   8,333
1    서울   18,189  17,925  17,925  18,016  18,098  19,446  18,867  18,742
2     부산   8,111   8,111   9,078   8,965   9,402   9,501   9,453   9,457
3     대구   8,080   8,080   8,077   8,101   8,267   8,274   8,360   8,360
4     인천  10,204  10,204  10,408  10,408  10,000   9,844  10,058   9,974
5     광주   6,098   7,326   7,611   7,346   7,346   7,523   7,659   7,612
6     대전   8,321   8,321   8,321   8,341   8,341   8,341   8,333   8,333
7     울산   8,090   8,090   8,090   8,153   8,153   8,153   8,153   8,153
8    경기   10,855  10,855  10,791  10,784  10,876  10,646  10,266  10,124
9   수도권   13,083  12,995  13,041  13,069  12,991  13,312  13,064  12,947
10   세종    7,601   7,600   7,532   7,814   7,908   7,934   8,067   8,067
11    강원   6,230   6,230   6,230   6,141   6,373   6,350   6,350   6,268
12    충북   6,589   6,589   6,611   6,625   6,678   6,598   6,587   6,586
13    충남   6,365   6,365   6,379   6,287   6,552   6,591   6,644   6,805
14    전북   6,282   6,281   5,946   5,966   6,277   6,306   6,351   6,319
15    전남   5,678   5,678   5,678   5,696   5,736   5,656   5,609   5,780
16    경북   6,168   6,168   6,234   6,317   6,412   6,409   6,554   6,556
17    경남   6,473   6,485   6,502   6,610   6,599   6,610   6,615   6,613
18    제주   7,674   7,900   7,900   7,900   7,900   7,900   7,914   7,914

        8월  ...    3월.1    4월.1    5월.1    6월.1    7월.1    8월.1    9월.1  전월비  \
0    8,395  ...   8,563   8,613   8,624   8,627   8,643   8,678   8,665  -13
1   19,274  ...  19,415  18,842  18,367  18,374  18,152  18,443  17,969 -474
2    9,411  ...   9,279   9,327   9,345   9,515   9,559   9,581   9,608    1
3    8,370  ...   8,441   8,446   8,568   8,542   8,542   8,795   8,863   27
4    9,973  ...   9,876   9,938  10,551  10,443  10,443  10,449  10,450 -162
5    7,622  ...   7,861   7,914   7,877   7,881   8,089   8,231   8,083 -148
6    8,333  ...   8,067   8,145   8,272   8,079   8,079   8,079   7,917   68
7    8,493  ...   8,629   9,380   9,192   9,190   9,190   9,215   9,215    0
8   10,134  ...  10,469  10,684  10,685  10,573  10,518  10,573  10,341 -232
9   13,127  ...  13,253  13,155  13,201  13,130  13,038  13,155  12,920 -235
10   8,141  ...   8,555   8,546   8,546   8,671   8,669   8,695   8,715   20
11   6,268  ...   6,182   6,924   6,846   6,986   7,019   7,008   7,121  113
12   6,586  ...   6,783   6,790   6,805   6,682   6,601   6,603   6,606    3
13   6,914  ...   7,161   7,017   6,975   6,939   6,935   6,942   6,939   -3
14   6,436  ...   6,542   6,551   6,556   6,601   6,750   6,580   6,885  304
15   5,685  ...   5,825   5,940   6,050   6,243   6,286   6,289   6,245  -43
16   6,563  ...   6,997   7,006   6,966   6,887   7,035   7,037   7,029   -9
17   6,606  ...   7,668   7,683   7,717   7,715   7,723   7,665   7,947  282
18   7,914  ...   7,826   7,285   7,285   7,343   7,343   7,343   7,379   36

       전년말비    전년동월비
0       82      207
1   -2,300   -1,434
2      430      477
3      400      350
4     -150     -131
5      334      281
6      610      414
7      324      722
8      -38     -160
9     -636     -373
10     155      434
11     756      702
12    -137       22
13     -50       57
14     301      165
15     461      441
16      39      451
17     615    1,179
18    -360     -453

[19 rows x 26 columns]

In [42]:
abb = ab.apply(lambda x: x.str.strip(), axis = 1)
abb

,시도,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",NaN,82,207
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",NaN,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",NaN,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",NaN,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",NaN,-150,-131
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",NaN,334,281
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",NaN,610,414
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",NaN,324,722
8,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",NaN,-38,-160
9,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",NaN,-636,-373
10,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",NaN,155,434
11,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",NaN,756,702
12,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",NaN,-137,22
13,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",NaN,-50,57
14,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",NaN,301,165
15,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",NaN,461,441
16,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",NaN,39,451
17,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",NaN,615,"1,179"
18,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",NaN,-360,-453

In [43]:
print(abb)

     시도     12월      1월      2월      3월      4월      5월      6월      7월  \
0    전국   8,059   8,130   8,195   8,204   8,289   8,358   8,344   8,333
1    서울  18,189  17,925  17,925  18,016  18,098  19,446  18,867  18,742
2    부산   8,111   8,111   9,078   8,965   9,402   9,501   9,453   9,457
3    대구   8,080   8,080   8,077   8,101   8,267   8,274   8,360   8,360
4    인천  10,204  10,204  10,408  10,408  10,000   9,844  10,058   9,974
5    광주   6,098   7,326   7,611   7,346   7,346   7,523   7,659   7,612
6    대전   8,321   8,321   8,321   8,341   8,341   8,341   8,333   8,333
7    울산   8,090   8,090   8,090   8,153   8,153   8,153   8,153   8,153
8    경기  10,855  10,855  10,791  10,784  10,876  10,646  10,266  10,124
9   수도권  13,083  12,995  13,041  13,069  12,991  13,312  13,064  12,947
10   세종   7,601   7,600   7,532   7,814   7,908   7,934   8,067   8,067
11   강원   6,230   6,230   6,230   6,141   6,373   6,350   6,350   6,268
12   충북   6,589   6,589   6,611   6,625   6,678   6,598   6,587   6,586
13   충남   6,365   6,365   6,379   6,287   6,552   6,591   6,644   6,805
14   전북   6,282   6,281   5,946   5,966   6,277   6,306   6,351   6,319
15   전남   5,678   5,678   5,678   5,696   5,736   5,656   5,609   5,780
16   경북   6,168   6,168   6,234   6,317   6,412   6,409   6,554   6,556
17   경남   6,473   6,485   6,502   6,610   6,599   6,610   6,615   6,613
18   제주   7,674   7,900   7,900   7,900   7,900   7,900   7,914   7,914

        8월  ...    3월.1    4월.1    5월.1    6월.1    7월.1    8월.1    9월.1 전월비  \
0    8,395  ...   8,563   8,613   8,624   8,627   8,643   8,678   8,665 NaN
1   19,274  ...  19,415  18,842  18,367  18,374  18,152  18,443  17,969 NaN
2    9,411  ...   9,279   9,327   9,345   9,515   9,559   9,581   9,608 NaN
3    8,370  ...   8,441   8,446   8,568   8,542   8,542   8,795   8,863 NaN
4    9,973  ...   9,876   9,938  10,551  10,443  10,443  10,449  10,450 NaN
5    7,622  ...   7,861   7,914   7,877   7,881   8,089   8,231   8,083 NaN
6    8,333  ...   8,067   8,145   8,272   8,079   8,079   8,079   7,917 NaN
7    8,493  ...   8,629   9,380   9,192   9,190   9,190   9,215   9,215 NaN
8   10,134  ...  10,469  10,684  10,685  10,573  10,518  10,573  10,341 NaN
9   13,127  ...  13,253  13,155  13,201  13,130  13,038  13,155  12,920 NaN
10   8,141  ...   8,555   8,546   8,546   8,671   8,669   8,695   8,715 NaN
11   6,268  ...   6,182   6,924   6,846   6,986   7,019   7,008   7,121 NaN
12   6,586  ...   6,783   6,790   6,805   6,682   6,601   6,603   6,606 NaN
13   6,914  ...   7,161   7,017   6,975   6,939   6,935   6,942   6,939 NaN
14   6,436  ...   6,542   6,551   6,556   6,601   6,750   6,580   6,885 NaN
15   5,685  ...   5,825   5,940   6,050   6,243   6,286   6,289   6,245 NaN
16   6,563  ...   6,997   7,006   6,966   6,887   7,035   7,037   7,029 NaN
17   6,606  ...   7,668   7,683   7,717   7,715   7,723   7,665   7,947 NaN
18   7,914  ...   7,826   7,285   7,285   7,343   7,343   7,343   7,379 NaN

      전년말비   전년동월비
0       82     207
1   -2,300  -1,434
2      430     477
3      400     350
4     -150    -131
5      334     281
6      610     414
7      324     722
8      -38    -160
9     -636    -373
10     155     434
11     756     702
12    -137      22
13     -50      57
14     301     165
15     461     441
16      39     451
17     615   1,179
18    -360    -453

[19 rows x 26 columns]

In [44]:
print(gh4)

     시도   10월
0    서울  5841
1    인천  3163
2    경기  3138
3    부산  3112
4    대구  2682
5    광주  2420
6    대전  2454
7    울산  3053
8    세종  2642
9    강원  2167
10   충북  2032
11   충남  2099
12   전북  2054
13   전남  1925
14   경북  2148
15   경남  2291
16   제주  2232
17   전국  2673
18  수도권  4047

In [45]:
final = pd.merge(left=abb,
                 right=gh4,
                 how='left',
                 left_on='시도',
                 right_on='시도')
final

,시도,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비,10월_y
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,613","8,624","8,627","8,643","8,678","8,665",NaN,82,207,2673
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"18,842","18,367","18,374","18,152","18,443","17,969",NaN,"-2,300","-1,434",5841
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,327","9,345","9,515","9,559","9,581","9,608",NaN,430,477,3112
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,446","8,568","8,542","8,542","8,795","8,863",NaN,400,350,2682
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,938","10,551","10,443","10,443","10,449","10,450",NaN,-150,-131,3163
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,914","7,877","7,881","8,089","8,231","8,083",NaN,334,281,2420
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,145","8,272","8,079","8,079","8,079","7,917",NaN,610,414,2454
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"9,380","9,192","9,190","9,190","9,215","9,215",NaN,324,722,3053
8,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,684","10,685","10,573","10,518","10,573","10,341",NaN,-38,-160,3138
9,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,155","13,201","13,130","13,038","13,155","12,920",NaN,-636,-373,4047
10,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,546","8,546","8,671","8,669","8,695","8,715",NaN,155,434,2642
11,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,924","6,846","6,986","7,019","7,008","7,121",NaN,756,702,2167
12,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,790","6,805","6,682","6,601","6,603","6,606",NaN,-137,22,2032
13,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,017","6,975","6,939","6,935","6,942","6,939",NaN,-50,57,2099
14,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,551","6,556","6,601","6,750","6,580","6,885",NaN,301,165,2054
15,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,940","6,050","6,243","6,286","6,289","6,245",NaN,461,441,1925
16,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"7,006","6,966","6,887","7,035","7,037","7,029",NaN,39,451,2148
17,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,683","7,717","7,715","7,723","7,665","7,947",NaN,615,"1,179",2291
18,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,285","7,285","7,343","7,343","7,343","7,379",NaN,-360,-453,2232

In [46]:
del final['전월비']
final

,시도,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전년말비,전년동월비,10월_y
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",82,207,2673
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969","-2,300","-1,434",5841
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",430,477,3112
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",400,350,2682
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-150,-131,3163
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",334,281,2420
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",610,414,2454
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",324,722,3053
8,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-38,-160,3138
9,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-636,-373,4047
10,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",155,434,2642
11,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",756,702,2167
12,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",-137,22,2032
13,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-50,57,2099
14,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",301,165,2054
15,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",461,441,1925
16,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",39,451,2148
17,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",615,"1,179",2291
18,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",-360,-453,2232

In [47]:
del final['전년말비']
final

,시도,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,2월.1,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전년동월비,10월_y
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665",207,2673
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969","-1,434",5841
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608",477,3112
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863",350,2682
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450",-131,3163
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083",281,2420
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917",414,2454
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215",722,3053
8,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341",-160,3138
9,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,634","13,253","13,155","13,201","13,130","13,038","13,155","12,920",-373,4047
10,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715",434,2642
11,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121",702,2167
12,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606",22,2032
13,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939",57,2099
14,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885",165,2054
15,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245",441,1925
16,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029",451,2148
17,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947","1,179",2291
18,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379",-453,2232

In [48]:
del final['전년동월비']
final

,시도,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,1월.1,2월.1,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,10월_y
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665",2673
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969",5841
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608",3112
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863",2682
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450",3163
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083",2420
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917",2454
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215",3053
8,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341",3138
9,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,693","13,634","13,253","13,155","13,201","13,130","13,038","13,155","12,920",4047
10,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715",2642
11,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121",2167
12,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606",2032
13,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939",2099
14,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885",2054
15,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245",1925
16,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029",2148
17,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947",2291
18,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379",2232